# qa-automation-core

./: .factorypath  .project  LICENSE  pom.xml
src/main/java/core/endPoints/: EndPoints.java
src/main/java/core/models/: LoginObject.java
src/main/java/core/utils/: Utilities.java
src/test/java/main/: Runner.java
src/test/java/main/stepDefinitions/: ConsultEmployebyIdStepDefinition.java  ConsultEmployeesStepDefinition.java  CreateEmployeeStepDefinition.java  DeleteEmployeeStepDefinition.java
src/test/resources/features-api/: ConsultEmployebyId.feature  consultEmployees.feature  createEmployee.feature  deleteEmployee.feature
